{
  "name": "v60-brew-guide",
  "version": "1.0.0",
  "private": true,
  "description": "V60 Brew Guide",
  "scripts": {
    "test": "jest --verbose",
    "test:unit": "jest --verbose --testPathPatterns=tests/unit",
    "test:html": "jest --verbose --testPathPatterns=tests/html-validation",
    "test:a11y": "jest --verbose --testPathPatterns=tests/accessibility",
    "test:pwa": "jest --verbose --testPathPatterns=tests/pwa",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "axe-core": "4.11.4",
    "html-validate": "10.15.0",
    "jest": "30.4.0",
    "jest-environment-jsdom": "30.4.0"
  }
}
